launch_status failed=1 1675757514000000000
launch_status broken=0 1675757514000000000
launch_status passed=3 1675757514000000000
launch_status skipped=1 1675757514000000000
launch_status unknown=0 1675757514000000000
launch_time duration=45044 1675757514000000000
launch_time min_duration=1 1675757514000000000
launch_time max_duration=32108 1675757514000000000
launch_time sum_duration=68057 1675757514000000000
launch_problems product_defects=1 1675757514000000000
launch_retries retries=0 1675757514000000000
launch_retries run=5 1675757514000000000
