launch_status failed=2 1675758881000000000
launch_status broken=0 1675758881000000000
launch_status passed=8 1675758881000000000
launch_status skipped=0 1675758881000000000
launch_status unknown=0 1675758881000000000
launch_time duration=111498 1675758881000000000
launch_time min_duration=8466 1675758881000000000
launch_time max_duration=34303 1675758881000000000
launch_time sum_duration=158683 1675758881000000000
launch_problems product_defects=2 1675758881000000000
launch_retries retries=0 1675758881000000000
launch_retries run=10 1675758881000000000
