launch_status failed=5 1675944363000000000
launch_status broken=0 1675944363000000000
launch_status passed=7 1675944363000000000
launch_status skipped=3 1675944363000000000
launch_status unknown=0 1675944363000000000
launch_time duration=246902 1675944363000000000
launch_time min_duration=1 1675944363000000000
launch_time max_duration=49764 1675944363000000000
launch_time sum_duration=336667 1675944363000000000
launch_problems product_defects=5 1675944363000000000
launch_retries retries=0 1675944363000000000
launch_retries run=15 1675944363000000000
