launch_status failed=1 1675946088000000000
launch_status broken=0 1675946088000000000
launch_status passed=4 1675946088000000000
launch_status skipped=0 1675946088000000000
launch_status unknown=0 1675946088000000000
launch_time duration=133690 1675946088000000000
launch_time min_duration=12091 1675946088000000000
launch_time max_duration=36136 1675946088000000000
launch_time sum_duration=94633 1675946088000000000
launch_problems product_defects=1 1675946088000000000
launch_retries retries=0 1675946088000000000
launch_retries run=5 1675946088000000000
