launch_status failed=2 1675749210000000000
launch_status broken=0 1675749210000000000
launch_status passed=2 1675749210000000000
launch_status skipped=0 1675749210000000000
launch_status unknown=0 1675749210000000000
launch_time duration=57334 1675749210000000000
launch_time min_duration=9648 1675749210000000000
launch_time max_duration=34201 1675749210000000000
launch_time sum_duration=91626 1675749210000000000
launch_problems product_defects=2 1675749210000000000
launch_retries retries=0 1675749210000000000
launch_retries run=4 1675749210000000000
