launch_status failed=1 1676206466000000000
launch_status broken=0 1676206466000000000
launch_status passed=5 1676206466000000000
launch_status skipped=0 1676206466000000000
launch_status unknown=0 1676206466000000000
launch_time duration=153481 1676206466000000000
launch_time min_duration=7090 1676206466000000000
launch_time max_duration=34807 1676206466000000000
launch_time sum_duration=111656 1676206466000000000
launch_problems product_defects=1 1676206466000000000
launch_retries retries=0 1676206466000000000
launch_retries run=6 1676206466000000000
