launch_status failed=1 1675740275000000000
launch_status broken=0 1675740275000000000
launch_status passed=1 1675740275000000000
launch_status skipped=0 1675740275000000000
launch_status unknown=0 1675740275000000000
launch_time duration=41871 1675740275000000000
launch_time min_duration=9587 1675740275000000000
launch_time max_duration=32283 1675740275000000000
launch_time sum_duration=41870 1675740275000000000
launch_problems product_defects=1 1675740275000000000
launch_retries retries=0 1675740275000000000
launch_retries run=2 1675740275000000000
