launch_status failed=2 1675844856000000000
launch_status broken=0 1675844856000000000
launch_status passed=10 1675844856000000000
launch_status skipped=0 1675844856000000000
launch_status unknown=0 1675844856000000000
launch_time duration=172512 1675844856000000000
launch_time min_duration=7174 1675844856000000000
launch_time max_duration=40599 1675844856000000000
launch_time sum_duration=244696 1675844856000000000
launch_problems product_defects=2 1675844856000000000
launch_retries retries=0 1675844856000000000
launch_retries run=12 1675844856000000000
