launch_status failed=1 1675841224000000000
launch_status broken=0 1675841224000000000
launch_status passed=3 1675841224000000000
launch_status skipped=2 1675841224000000000
launch_status unknown=0 1675841224000000000
launch_time duration=52964 1675841224000000000
launch_time min_duration=1 1675841224000000000
launch_time max_duration=40836 1675841224000000000
launch_time sum_duration=72704 1675841224000000000
launch_problems product_defects=1 1675841224000000000
launch_retries retries=0 1675841224000000000
launch_retries run=6 1675841224000000000
