launch_status failed=1 1675845119000000000
launch_status broken=0 1675845119000000000
launch_status passed=3 1675845119000000000
launch_status skipped=2 1675845119000000000
launch_status unknown=0 1675845119000000000
launch_time duration=46863 1675845119000000000
launch_time min_duration=1 1675845119000000000
launch_time max_duration=40984 1675845119000000000
launch_time sum_duration=71469 1675845119000000000
launch_problems product_defects=1 1675845119000000000
launch_retries retries=0 1675845119000000000
launch_retries run=6 1675845119000000000
