launch_status failed=2 1675844886000000000
launch_status broken=0 1675844886000000000
launch_status passed=10 1675844886000000000
launch_status skipped=0 1675844886000000000
launch_status unknown=0 1675844886000000000
launch_time duration=198581 1675844886000000000
launch_time min_duration=10235 1675844886000000000
launch_time max_duration=48021 1675844886000000000
launch_time sum_duration=297701 1675844886000000000
launch_problems product_defects=2 1675844886000000000
launch_retries retries=0 1675844886000000000
launch_retries run=12 1675844886000000000
