launch_status failed=5 1675949064000000000
launch_status broken=0 1675949064000000000
launch_status passed=7 1675949064000000000
launch_status skipped=3 1675949064000000000
launch_status unknown=0 1675949064000000000
launch_time duration=235351 1675949064000000000
launch_time min_duration=1 1675949064000000000
launch_time max_duration=45677 1675949064000000000
launch_time sum_duration=312443 1675949064000000000
launch_problems product_defects=5 1675949064000000000
launch_retries retries=0 1675949064000000000
launch_retries run=15 1675949064000000000
